<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlancTifa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/garbage_type_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrer les déchets"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/radioType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/garbage_type_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            >

            <CheckBox
                android:id="@+id/green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_green"
                android:paddingStart="10dp"
                android:text=" Déchets Verts" />

            <CheckBox
                android:id="@+id/plastic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_plastic"
                android:paddingStart="10dp"
                android:text=" Déchets Plastique" />

            <CheckBox
                android:id="@+id/furniture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_furniture"
                android:paddingStart="10dp"
                android:text=" Encombrants" />

            <CheckBox
                android:id="@+id/other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_other"
                android:paddingStart="10dp"
                android:text=" Autres" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/view4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/radioType"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/cancel_but"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Annuler"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/validate_button"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/validate_button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="@+id/cancel_but"
                app:layout_constraintStart_toStartOf="@+id/cancel_but"
                app:layout_constraintEnd_toStartOf="@+id/send_button"
                />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>