<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAE6F4"
    android:elevation="4dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:gravity="center_vertical"
        android:id="@+id/searched_group_name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingStart="15sp"
        android:paddingEnd="8sp"
        android:ems="10"
        android:text="Nouveau Groupe"
        android:layout_toStartOf="@+id/layout_add_searched_group"
        android:layout_alignBottom="@+id/layout_add_searched_group"
        />

    <RelativeLayout
        android:id="@+id/layout_add_searched_group"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:padding="10sp"
        android:layout_alignParentEnd="true"
        >
    <Button
        android:id="@+id/add_searched_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_add"
        />

    </RelativeLayout>
</RelativeLayout>
