<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:elevation="4dp">

<TextView
    android:layout_width="fill_parent"
    android:layout_height="60sp"
    android:gravity="center_vertical"
    android:id="@+id/group_name"
    android:textSize="18sp"
    android:textStyle="bold"
    android:paddingStart="15sp"
    tools:ignore="RtlSymmetry"
    android:text="Nom du groupe"/>

    <LinearLayout
        android:layout_width="120sp"
        android:layout_height="60sp"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/group_trash_number"
            android:layout_width="40sp"
            android:layout_height="60sp"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="189"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="NestedWeights" />

        <Button
            android:layout_width="20sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:background="@drawable/ic_trash_can" />

        <Button
            android:id="@+id/delete_group_button"
            android:layout_width="32sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_marginStart="15sp"
            android:layout_marginBottom="7.5sp"
            android:background="@drawable/ic_delete_group" />

    </LinearLayout>


</RelativeLayout>