<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/groups_menu"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="3dp"
        >

        <TextView
            android:id="@+id/text_groups"
            android:layout_width="360dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="Groupes"
            android:textColor="#000000"
            android:textSize="30sp" />


        <RelativeLayout
            android:layout_width="120sp"
            android:layout_height="60sp"
            android:layout_alignParentEnd="true">

            <RelativeLayout
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:layout_constraintDimensionRatio="1"
                android:layout_alignParentEnd="true">
                <Button
                    android:id="@+id/add_group_button"
                    android:layout_width="60sp"
                    android:layout_height="60sp"
                    android:background="@drawable/ic_add"
                    />
            </RelativeLayout>

            <Button
                android:id="@+id/search_group_button"
                android:layout_width="60sp"
                android:layout_height="60sp"
                app:layout_constraintDimensionRatio="1"
                android:background="@drawable/ic_search"
                />

        </RelativeLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/groups_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="80sp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp" />

</LinearLayout>