<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_createtrash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="108dp"
        android:layout_height="63dp"
        android:layout_marginBottom="84dp"
        android:background="#FFFFFF"
        android:text="Annuler"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/send_button"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/send_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="161dp"
        android:layout_height="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/ic_fab_extended_master_shape"
        android:drawableStart="@drawable/ic_send"
        android:padding="30dp"
        android:text="Envoyer"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/view3"
        android:layout_width="358dp"
        android:layout_height="258dp"
        android:background="@color/colorBlancTifa"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="59dp" />

    <View
        android:id="@+id/view4"
        android:layout_width="350dp"
        android:layout_height="132dp"
        android:background="@color/colorBlancTifa"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="329dp" />

    <TextView
        android:id="@+id/garbage_size_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encombrement"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="339dp" />

    <View
        android:id="@+id/view5"
        android:layout_width="353dp"
        android:layout_height="99dp"
        android:background="@color/colorBlancTifa"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="469dp" />

    <Button
        android:id="@+id/imageButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/ic_take_photo"
        app:layout_constraintBottom_toTopOf="@+id/send_button"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/add_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Ajouter une photo"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/garbage_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type de déchet"
        android:textColor="#000000"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="68dp" />

    <RadioGroup
        android:layout_width="260dp"
        android:layout_height="177dp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="125dp">

        <RadioButton
            android:id="@+id/green"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_green"
            android:paddingLeft="30dp"
            android:text=" Déchets Verts" />

        <RadioButton
            android:id="@+id/plastic"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_plastic"
            android:paddingLeft="30dp"
            android:text=" Déchets Plastique" />

        <RadioButton
            android:id="@+id/furniture"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_furniture"
            android:paddingLeft="30dp"

            android:text=" Encombrants" />

        <RadioButton
            android:id="@+id/other"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_other"
            android:paddingLeft="30dp"
            android:text=" Autres" />
    </RadioGroup>

    <RadioGroup
        android:layout_width="225dp"
        android:layout_height="61dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="384dp">

        <RadioButton
            android:id="@+id/little_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/ic_little_bin" />

        <RadioButton
            android:id="@+id/medium_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:drawableStart="@drawable/ic_medium_bin" />

        <RadioButton
            android:id="@+id/large_bin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_large_bin" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>